{
  "name": "air-service",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "@sap/xssec": "^4.6.0",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.10.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8.9.2"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "uaa": {
        "kind": "xsuaa"
      }
    },
    "folders": {
      "db": "db",
      "srv": "srv"
    },
    "build": {
      "target": "gen",
      "skip": ["db"]
    }
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "type": "commonjs"
}
